# blog

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/blog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blog/: BlogApplication.kt  MainActivity.kt
app/src/main/java/com/example/blog/blog/: Blog.kt  BlogActivity.kt  BlogFragment.kt  BlogListAdapter.kt  BlogViewModel.kt
app/src/main/java/com/example/blog/di/: AppComponent.kt  AppModule.kt  AppSubcomponents.kt  BlogComponent.kt  ChatComponent.kt  FindBlogComponent.kt  FragmentScope.kt  LoginComponent.kt  NewBlogComponent.kt  RegisterComponent.kt
app/src/main/java/com/example/blog/di/blog/: BlogComponent.kt
app/src/main/java/com/example/blog/di/chat/: ChatComponent.kt
app/src/main/java/com/example/blog/di/findblog/: FindBlogComponent.kt
app/src/main/java/com/example/blog/di/login/: LoginComponent.kt
app/src/main/java/com/example/blog/di/newblog/: NewBlogComponent.kt
app/src/main/java/com/example/blog/di/register/: RegisterComponent.kt
app/src/main/java/com/example/blog/findblog/: FindBlogActivity.kt  FindBlogListAdapter.kt  FindBlogViewModel.kt
app/src/main/java/com/example/blog/inflaters/: SetContentView.kt
app/src/main/java/com/example/blog/livedata/: SingleLiveEvent.kt  liveData.kt
app/src/main/java/com/example/blog/login/: LogInActivity.kt  LogInDialogFragment.kt  LogInDialogViewModel.kt  LogInViewModel.kt
app/src/main/java/com/example/blog/main/: MainActivity.kt
app/src/main/java/com/example/blog/model/: Blog.kt  BlogRepository.kt  Chat.kt  ChatRepository.kt  Message.kt  User.kt  UserRepository.kt
app/src/main/java/com/example/blog/model/blog/: Blog.kt  BlogRepository.kt
app/src/main/java/com/example/blog/model/chat/: Chat.kt  ChatRepository.kt  Message.kt
app/src/main/java/com/example/blog/model/storage/: SharedPreferencesStorage.kt
app/src/main/java/com/example/blog/model/user/: User.kt
app/src/main/java/com/example/blog/newblog/: NewBlogActivity.kt  NewBlogDialogFragment.kt  NewBlogViewModel.kt
app/src/main/java/com/example/blog/signin/: SignInActivity.kt  SignInDialogFragment.kt  SignInDialogViewModel.kt  SignInViewModel.kt  SignUpActivity.kt  SignUpDialogFragment.kt  SignUpDialogViewModel.kt  SignUpViewModel.kt
app/src/main/java/com/example/blog/ui/blog/: Blog.kt  BlogActivity.kt  BlogFragment.kt  BlogListAdapter.kt  BlogViewModel.kt
app/src/main/java/com/example/blog/ui/chat/: ChatActivity.kt  ChatFragment.kt  ChatListAdapter.kt  ChatViewModel.kt
app/src/main/java/com/example/blog/ui/findblog/: FindBlogActivity.kt  FindBlogFragment.kt  FindBlogListAdapter.kt  FindBlogViewModel.kt
app/src/main/java/com/example/blog/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt  SavedFragment.kt  SavedViewModel.kt
app/src/main/java/com/example/blog/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/blog/ui/login/: LogInActivity.kt  LogInDialogFragment.kt  LogInDialogViewModel.kt  LogInViewModel.kt  LoginFragment.kt
app/src/main/java/com/example/blog/ui/main/: MainActivity.kt
app/src/main/java/com/example/blog/ui/newblog/: NewBlogDialogFragment.kt  NewBlogFragment.kt  NewBlogViewModel.kt
app/src/main/java/com/example/blog/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/blog/ui/saved/: SavedFragment.kt  SavedViewModel.kt
app/src/main/java/com/example/blog/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/blog/ui/sign/: SignInFragment.kt  SignInViewModel.kt  SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/example/blog/ui/signIn/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/example/blog/ui/signUp/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/example/blog/ui/signin/: SignUpActivity.kt  SignUpDialogFragment.kt  SignUpDialogViewModel.kt  SignUpViewModel.kt
app/src/main/java/com/example/blog/ui/tools/: SettingsFragment.kt  SettingsViewModel.kt  ToolsFragment.kt  ToolsViewModel.kt
app/src/main/java/com/example/blog/user/: User.kt
app/src/main/java/com/example/blog/util/: BlogListAdapter.kt  ChatListAdapter.kt  async.kt
app/src/main/java/com/example/blog/util/adapters/: BlogListAdapter.kt  ChatListAdapter.kt  FindBlogListAdapter.kt
app/src/main/java/com/example/blog/util/extensions/: Extensions.kt
app/src/main/java/com/example/blog/util/inflaters/: SetContentView.kt
app/src/main/java/com/example/blog/util/livedata/: SingleLiveEvent.kt  liveData.kt
app/src/main/java/com/example/blog/util/user/: User.kt
app/src/main/java/com/example/blog/util/view/: constants.kt
app/src/main/java/com/example/blog/util/viewmodel/: GetViewModel.kt
app/src/main/java/com/example/blog/view/: constants.kt
app/src/main/java/com/example/blog/viewmodel/: GetViewModel.kt
app/src/main/res/drawable/: ic_attach.xml  ic_logout.xml  ic_moon.xml  ic_news.xml  ic_saved.xml  ic_search.xml  ic_send.xml  ic_settings.xml  message_round.xml  progress.xml  round_shape.xml  sphere_shape.xml
app/src/main/res/layout/: activity_blog.xml  activity_chat.xml  activity_findblog.xml  activity_login.xml  activity_main.xml  activity_signin.xml  activity_signup.xml  blog_fragment.xml  channel.xml  channel_findblog.xml  chat_fragment.xml  content_main.xml  fragment_blog.xml  fragment_chat.xml  fragment_find_blog.xml  fragment_home.xml  fragment_login.xml  fragment_login_dialog.xml  fragment_new_blog.xml  fragment_newblog_dialog.xml  fragment_register.xml  fragment_settings.xml  fragment_signed_in.xml  fragment_signin_dialog.xml  fragment_signup_dialog.xml  message.xml  nav_header_main.xml  sign_in_fragment.xml  sign_up_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/blog/: ExampleUnitTest.kt  FirebaseTest.kt
(+1 files in other folders)
