<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.example.blog.ui.signin.SignUpViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent">

        <Button
            android:id="@+id/signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_shape"
            android:elevation="1dp"
            android:fontFamily="@font/roboto_slab"
            android:onClick="@{() -> model.handleLoginButtonClick()}"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="@string/sign_up"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/hello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:fontFamily="@font/roboto_slab_bold"
            android:text="@{`Hello, ` + model.email + `!`}"
            android:textColor="@color/colorWhite"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/signup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Hello" />

        <Button
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/round_shape"
            android:elevation="1dp"
            android:fontFamily="@font/roboto_slab"
            android:onClick="@{() -> model.handleLogoutClick()}"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="@string/Logout"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/signup"
            app:layout_constraintStart_toStartOf="@+id/signup"
            app:layout_constraintTop_toBottomOf="@+id/signup" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>